{
  "buildCommand": "npm run build",
  "outputDirectory": "build/client",
   "functions": {
    "api/**/*.js": {
      "runtime": "nodejs20.x"
    },
    "server.js": {
      "runtime": "nodejs20.x"
    }
  }
}
